apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:  #Our will be converted to base64 for us
  MYSQL_USER: steven
  MYSQL_PASSWORD: password
  MYSQL_DATABASE: fullstack_api
  MYSQL_ROOT_PASSWORD: password

  DB_HOST: fullstack-postgres
  DB_DRIVER: mysql
  API_SECRET: 98hbun98h 
  DB_USER: steven
  DB_PASSWORD: password
  DB_NAME: fullstack_api
  DB_PORT: 3306